{
  "name": "vision-next",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5",
      "source-map": "^0.7.4"
    }
  }
}
